.footer {
  margin-top: 2rem;
}

.hover-opacity:hover {
  opacity: 0.8;
  text-decoration: underline !important;
}

.footer h5 {
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.footer .social-icons a {
  transition: all 0.3s ease;
}

.footer .social-icons a:hover {
  transform: translateY(-3px);
}

/* Add a subtle hover effect to contact info links */
.footer a:hover {
  opacity: 0.8;
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
  
  .footer .list-unstyled {
    display: inline-block;
    text-align: left;
  }
}
