/* Update the social-icon class to work with buttons instead of anchor tags */
.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: #28a745;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  
  .social-icon:hover {
    background-color: #28a745;
    color: white;
    transform: translateY(-5px);
  }
  
  .social-icon:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.3);
  }
  

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .team-card:hover .team-overlay {
    opacity: 1;
  }
  
  .team-social {
    display: flex;
    gap: 15px;
  }
  
  .social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: #28a745;
    font-size: 1.2rem;
    transition: all 0.3s ease;
  }
  
  .social-icon:hover {
    background-color: #28a745;
    color: white;
    transform: translateY(-5px);
  }
  
  .team-position {
    color: #28a745;
    font-weight: 500;
    margin-top: 5px;
  }
  
  /* Button styling */
  .btn-outline-primary {
    border-color: #28a745;
    color: #28a745;
  }
  
  .btn-outline-primary:hover {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
  }
  
  /* Text styling */
  .text-primary {
    color: #28a745 !important;
  }
  
  /* Animation enhancements */
  [data-aos] {
    pointer-events: none;
  }
  
  [data-aos].animated {
    pointer-events: auto;
  }
  
  /* Responsive adjustments */
  @media (max-width: 992px) {
    .card-img-wrapper {
      height: 180px;
    }
    
    .team-img-wrapper {
      height: 250px;
    }
    
    .section-header h2 {
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 768px) {
    .card-img-wrapper, 
    .team-img-wrapper {
      height: 220px;
    }
    
    .section-header h2 {
      font-size: 2rem;
    }
    
    .card-body {
      padding: 1.25rem;
    }
    
    .social-icon {
      width: 35px;
      height: 35px;
      font-size: 1rem;
    }
  }
  
  @media (max-width: 576px) {
    .about-us-container {
      padding: 2rem 0;
    }
    
    .section-header h2 {
      font-size: 1.75rem;
    }
    
    .lead {
      font-size: 1rem;
    }
    
    .card-img-wrapper {
      height: 200px;
    }
    
    .team-img-wrapper {
      height: 250px;
    }
    
    .divider {
      width: 50px;
    }
    
    .card-icon {
      font-size: 2.5rem;
    }
  }
  
  /* Additional enhancements */
  .page {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Card content fade-in effect */
  .card-body {
    position: relative;
    z-index: 1;
  }
  
  .card-hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #f8f9fa;
    transition: height 0.3s ease;
    z-index: 0;
  }
  
  .card-hover:hover::after {
    height: 5px;
    background: linear-gradient(to right, #28a745, #20c997);
  }
  
  /* Enhance accessibility */
  .social-icon:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.3);
  }
  
  /* Smooth scrolling for the entire page */
  html {
    scroll-behavior: smooth;
  }
  
  /* Add subtle texture to background */
  .about-us-container {
    background-image: linear-gradient(to bottom, rgba(248, 249, 250, 0.8), rgba(248, 249, 250, 0.8)),
      url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%2328a745' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  }
  