

.carousel-custom {
  height: 600px;
}

.carousel-image-container {
  height: 600px;
  overflow: hidden;
}

.carousel-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.carousel-caption-custom {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  margin: 0 auto;
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  color: white;
}

.category-card {
  height: 300px;
  margin-bottom: 20px;
}

.category-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.testimonial-img-container {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid #28a745;
}

.testimonial-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature-card {
  transition: transform 0.3s ease;
  background-color: white;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.shop-now-btn {
  transition: all 0.3s ease;
}

.shop-now-btn:hover {
  background-color: #28a745;
  color: white;
}

.carousel-caption {
  padding: 20px;
}

.home-page {
  padding: 30px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.hero-section {
  text-align: center;
  padding-bottom: 40px;
}

.brand-name {
  color: #28a745;
  font-weight: bold;
  font-size: 2.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: transform 0.3s ease, color 0.3s ease;
}

.brand-name:hover {
  transform: scale(1.1);
  color: #4CAF50;
}

.hero-subtitle {
  font-size: 1.4rem;
  color: #666;
  margin-top: 10px;
}

.category-section {
  padding: 50px 0;
  background-color: #ffffff;
  border-top: 5px solid #28a745;
}

.category-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 2rem;
  color: #333;
}

.category-card {
  margin-bottom: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
  overflow: hidden;
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.1);
}

.offer-section {
  text-align: center;
  padding: 60px 0;
  background: linear-gradient(135deg, #fff4d6, #ffd76e);
  border-radius: 20px;
}

.offer-section h2 {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.testimonial-section {
  padding: 40px;
  background-color: #e9ffe8;
  text-align: center;
  font-style: italic;
  font-size: 1.2rem;
  color: #555;
}

.testimonial-section blockquote {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-style: italic;
}

.cta-section {
  text-align: center;
  padding: 60px 0;
  background-color: #fff;
  border-top: 5px solid #28a745;
}

.cta-section h2 {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #666;
}

.cta-section button {
  padding: 12px 30px;
  font-size: 1.2rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-section button:hover {
  background-color: #4CAF50;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .hero-section {
    padding: 20px 10px;
  }
  .category-section {
    padding: 40px 10px;
  }
  .category-card {
    margin-bottom: 20px;
  }
  .cta-section {
    padding: 50px 10px;
  }
}
