/* Styling for order-history cards */
.order-history .card {
    margin-top: 1rem;
    height: 300px; /* Set a fixed height for all cards */
    display: flex;
    flex-direction: column; /* Make sure content stacks vertically */
    justify-content: space-between; /* Distribute content evenly */
  }
  
  /* Styling for card titles */
  .order-history .card-title {
    font-weight: bold;
  }
  
  /* Styling for the order-history list */
  .order-history ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .order-history ul li {
    margin-bottom: 0.5rem;
  }
  
  /* Styling for cart page header */
  .cart-page h2 {
    font-size: 2rem;
  }
  
  /* Styling for cart page button */
  .cart-page .btn {
    margin-top: 1rem;
  }
  