/* Privacy Policy Page Specific Styles */

/* Additional styles for the login form */
/* Additional styles for Terms and Conditions page */

/* Accordion styling */
.accordion-button:not(.collapsed) {
  background-color: rgba(40, 167, 69, 0.1);
  color: #28a745;
  box-shadow: none;
}

.accordion-button:focus {
  box-shadow: none;
  border-color: rgba(40, 167, 69, 0.25);
}

.accordion-item {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 0.5rem;
}

.accordion-body {
  padding: 1.5rem;
  background-color: #f9f9f9;
}

/* Section styling */
.border-bottom {
  border-bottom: 2px solid #28a745 !important;
  width: fit-content;
}

.lead {
  font-size: 1.15rem;
  font-weight: 300;
  line-height: 1.6;
}

/* Alert styling */
.alert-info {
  background-color: rgba(23, 162, 184, 0.1);
  border-color: rgba(23, 162, 184, 0.2);
  color: #17a2b8;
}

/* Badge styling */
.badge {
  font-weight: 500;
  padding: 0.35em 0.65em;
}

.cursor-pointer {
  cursor: pointer;
}

/* Card styling for contact and legal sections */
.card {
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Print-friendly styles */
@media print {
  .accordion-button::after {
    display: none;
  }
  
  .accordion-body {
    display: block !important;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid #dee2e6 !important;
  }
  
  .alert, .badge {
    border: 1px solid #000 !important;
    color: #000 !important;
  }
}


/* Input group styling */
.input-group-text {
  border-right: 0;
}

.input-group .form-control {
  border-left: 0;
}

.input-group .form-control:focus {
  border-left: 0;
  border-right: 0;
}

/* Password toggle button */
.btn-outline-secondary {
  color: #6c757d;
  border-color: #ced4da;
  background-color: transparent;
}

.btn-outline-secondary:hover,
.btn-outline-secondary:focus {
  color: #495057;
  background-color: #f8f9fa;
  border-color: #ced4da;
}

/* Animation for card */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.card {
  animation: fadeIn 0.5s ease-out;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .card-body {
    padding: 1.25rem;
  }
  
  .input-group, .form-control {
    font-size: 0.95rem;
  }
}


/* Add these styles to your existing Page.css file */

/* Form styling */
.form-control:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
}

/* Card styling */
.card {
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1) !important;
}

.card-header {
  background: linear-gradient(135deg, #28a745, #20c997);
  border-bottom: none;
}

/* Button styling */
.btn-primary {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #218838 !important;
  border-color: #1e7e34 !important;
}

.btn-link {
  color: #28a745;
  text-decoration: none;
}

.btn-link:hover {
  color: #218838;
  text-decoration: underline;
}

/* Alert styling */
.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .card-body {
    padding: 1.25rem;
  }
}

.page {
  min-height: calc(100vh - 80px);
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #f8f9fa;
}

.icon-box {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-info {
  transition: all 0.3s ease;
  border-left: 4px solid #198754;
}

.profile-info:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Add animation for modal */
.modal-content {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Improve form controls */
.form-control:focus, .form-select:focus {
  box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
  border-color: #198754;
}

/* Add hover effect to buttons */
.btn {
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Green theme customizations */
.bg-success {
  background-color: #198754 !important;
}

.bg-success.bg-opacity-75 {
  background-color: rgba(25, 135, 84, 0.75) !important;
}

.text-success {
  color: #198754 !important;
}

.btn-success {
  background-color: #198754;
  border-color: #198754;
}

.btn-success:hover, .btn-success:focus {
  background-color: #157347;
  border-color: #146c43;
}

/* Card customizations */
.card {
  border-radius: 10px;
  overflow: hidden;
}

.card-body {
  background-color: #ffffff;
}


.policy-section {
  margin-bottom: 1.5rem;
}

.icon-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.bg-success-subtle {
  background-color: rgba(25, 135, 84, 0.15);
}

.policy-section ul li {
  margin-bottom: 0.5rem;
}

.alert {
  border-radius: 6px;
}

.fw-medium {
  font-weight: 500;
}

/* Card styling */
.card {
  border-radius: 8px;
}

.card-body {
  position: relative;
}

/* Button styling */
.btn-outline-success {
  border-width: 2px;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  transition: all 0.3s ease;
}

.btn-outline-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-category-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
  overflow: hidden;
}

.faq-category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Accordion styling */
.accordion-button:not(.collapsed) {
  background-color: rgba(25, 135, 84, 0.1) !important;
  color: #198754 !important;
  box-shadow: none !important;
}

.accordion-button:focus {
  box-shadow: none !important;
  border-color: rgba(25, 135, 84, 0.25) !important;
}

.accordion-item {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 0.5rem;
  border-radius: 6px !important;
  overflow: hidden;
}

.accordion-button {
  font-weight: 500;
  padding: 1rem 1.25rem;
}

.accordion-body {
  padding: 1.25rem;
  background-color: #f9f9f9;
}

/* Contact button styling */
.btn-success {
  transition: all 0.3s ease;
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  height: 200px; /* Adjust the height as needed for your design */
  object-fit: contain; /* Ensures the entire image is visible within the card */
}

.page {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2, h4 {
  color: #333;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #28a745;
}

p {
  line-height: 1.6;
  color: #495057;
}

.page p {
  font-size: 1rem;
}

.container {
  padding: 0;
}


.page {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px 40px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
}

.page h1, .page h2 {
  color: #2e7d32;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 600;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}

.form input {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border 0.3s;
}

.form input:focus {
  outline: none;
  border: 1px solid #4CAF50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

.form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.form button:hover {
  background-color: #43a047;
  transform: translateY(-1px);
}

/* Fancy fade animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page p {
  font-size: 15px;
  color: #333;
}

.page {
  text-align: center;
  padding: 20px;
}

.carousel-item img {
  width: 100%; /* Make sure the image fills the container */
  height: 400px; /* Set a fixed height for all images */
  object-fit: cover; /* Ensures that the image scales correctly while maintaining its aspect ratio */
}

h1 {
  font-size: 36px;
  color: #333;
}

p {
  font-size: 18px;
  color: #666666;
}
