/* Purchase Page Container */


.purchase-page {
    background: linear-gradient(135deg, #f5fff9 0%, #e0f7e9 100%);
    padding: 40px 20px;
    border-radius: 16px;
    min-height: 100vh;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
  }
  
  /* Section Heading */
  .purchase-page h2 {
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: #198754;
    text-shadow: 1px 1px 2px rgba(25, 135, 84, 0.2);
  }
  
  /* Card Styling */
  .card {
    border: none;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.06);
  }
  
  .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.08);
  }
  
  /* Image inside card */
  .card-img-top {
    height: 220px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: transform 0.3s ease;
  }
  
  .card:hover .card-img-top {
    transform: scale(1.03);
  }
  
  /* Card Body */
  .card-body {
    text-align: center;
    padding: 1.25rem;
  }
  
  .card-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
  }
  
  /* Shop Now Button */
  .card-body .btn-success {
    background-color: #198754;
    border: none;
    padding: 0.5rem 1.5rem;
    font-size: 1.1rem;
    border-radius: 30px;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .card-body .btn-success:hover {
    background-color: #146c43;
    transform: translateY(-2px);
  }
  
  /* Responsive Gaps */
  .row > .col {
    margin-bottom: 1.5rem;
  }
  