.custom-card:hover {
  transform: scale(1.02);
  transition: 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 128, 0, 0.3);
}

.shop-category {
  background: linear-gradient(135deg, #f9fff9, #e6ffe6);
}
/* Container for the grid layout */

/* Make the container a flexbox to center everything */
.product-details {
    display: flex;
    flex-direction: column;  /* Stack price and weight vertically */
    justify-content: center; /* Center elements vertically within the container */
    align-items: center;     /* Center elements horizontally */
    text-align: center;      /* Center the text content */
    margin-top: 10px;        /* Optional: some space between product image and details */
  }
  
  .product-price,
  .product-weight {
    margin: 5px 0;           /* Optional: space between price and weight */
  }
  
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  /* Card styling */
  .product-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Product image */
  .product-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  /* Product info */
  .product-info {
    padding: 15px;
    text-align: center;
  }
  
  .product-info h5 {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .product-info p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
  }
  
  .product-info .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff6347;
  }
  
  .product-info .weight {
    font-size: 0.9rem;
    color: #777;
  }
  
  /* Button to add to cart */
  .product-button {
    margin-top: 10px;
  }
  
  .product-button button {
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    width: 100%;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .product-button button:hover {
    background-color: #e53e3e;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .product-grid {
      grid-template-columns: 1fr;
    }
  }
  