/* Background container with effects */

/* Price filter styles */
.price-filter-container {
  background-color: #f8f9fa;
  border-color: #28a745 !important;
}

.price-slider {
  height: 5px;
}

.price-slider::-webkit-slider-thumb {
  background: #28a745;
}

.price-slider::-moz-range-thumb {
  background: #28a745;
}

.filters-container {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
}


.heading-bg-container {
  background: linear-gradient(135deg, #e6f4ea, #ffffff);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

/* Optional animated background elements */
.heading-bg-container::before {
  content: "";
  position: absolute;
  top: -20%;
  left: -20%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(25, 135, 84, 0.1), transparent 70%);
  animation: floatGlow 8s ease-in-out infinite alternate;
  z-index: 0;
}

/* Heading styling */
.styled-heading {
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  color: #198754;
  position: relative;
  z-index: 1;
}

.styled-heading::after {
  content: "";
  display: block;
  width: 60%;
  height: 4px;
  background-color: #198754;
  margin: 0.5rem auto 0;
  border-radius: 2px;
  transition: width 0.3s ease-in-out;
}

.styled-heading:hover::after {
  width: 80%;
}

/* Background glow animation */
@keyframes floatGlow {
  0% {
    transform: translate(-10%, -10%);
  }
  100% {
    transform: translate(10%, 10%);
  }
}
